<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.abstractfactoryejemplo.HelloController" stylesheets="@../styles/styles.css">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label styleClass="header-label" text="Bienvenido a RestWare!" />

    <Button text="Ingresar a RestWare México" onAction="#onAbrirMexico"/>
    <Button text="Ingresar a RestWare Europa" onAction="#onAbrirEuropa"/>
</VBox>
